# CoffeeProject

./: CaffeeMacker.sln
Coffee.SharedService/: APIProvider.cs  IAPIProvider.cs
Coffee.WebApplication/: Coffee.WebApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Coffee.WebApplication/Controllers/: CoffeeController.cs  HomeController.cs
Coffee.WebApplication/Controllers/ControllerPanel/: CoffeeStoreController.cs  StoreController.cs  StoreScheduleController.cs
Coffee.WebApplication/Models/: CoffeeModel.cs  CoffeeStoreModel.cs  CoffeeToStoreModel.cs  CoffeeTypeModel.cs  ErrorViewModel.cs  StoreModel.cs  StoreScheduleModel.cs
Coffee.WebApplication/Properties/: launchSettings.json
Coffee.WebApplication/Services/: CoffeeService.cs  ICoffeeService.cs  IStoreScheduleService.cs  StoreScheduleService.cs
Coffee.WebApplication/Views/: _ViewImports.cshtml
Coffee.WebApplication/Views/CoffeeStore/: CoffeeList.cshtml  StoreInventoryReport.cshtml
Coffee.WebApplication/Views/Shared/: _ControlPanelLayout.cshtml  _Layout.cshtml
Coffee.WebApplication/Views/Store/: Create.cshtml  Index.cshtml
Coffee.WebApplication/Views/StoreSchedule/: Create.cshtml  Index.cshtml
CoffeeFactory.WindowsService/: CoffeModel.cs  CoffeeFactory.WindowsService.csproj  Program.cs  Worker.cs  appsettings.json
CoffeeFactory.WindowsService/Models/: CoffeeModel.cs  CoffeeTypeModel.cs
CoffeeFactory.WindowsService/Properties/: launchSettings.json
CoffeeFactory.WindowsService/Services/: CoffeeService.cs  ICoffeeService.cs
CoffeeService/: CoffeeService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoffeeService/Controllers/: CoffeeController.cs  CoffeeStoreController.cs  CoffeeTypeController.cs
CoffeeService/Entities/: Coffee.cs  CoffeeDBContext.cs  CoffeeStore.cs  CoffeeType.cs
CoffeeService/Enums/: PostStatusEnum.cs
CoffeeService/Logic/: CoffeeLogic.cs  CoffeeStoreLogic .cs  ICoffeeLogic.cs  ICoffeeStoreLogic.cs
CoffeeService/Migrations/: 20211229105524_CoffeeCreator.Designer.cs  20211229105524_CoffeeCreator.cs  20211231124434_ChangeQuantityFieldName.Designer.cs  20211231124434_ChangeQuantityFieldName.cs  20211231133126_RedoQuantityFieldName.Designer.cs  20211231133126_RedoQuantityFieldName.cs  CoffeeDBContextModelSnapshot.cs
CoffeeService/Models/: CoffeeModel.cs  CoffeeStoreModel.cs  CoffeeTypeModel.cs
CoffeeService/Properties/: launchSettings.json
Framework.Core/: Framework.Core.csproj  SortDirection.cs  SortInformation.cs
Framework.Core/Domain/: EntityBase.cs
Framework.Core/Extensions/: DecimalModelBinder.cs  DecimalModelProvider.cs  ExpressionExtension.cs  LocalizerExtensions.cs  QueryableExtension.cs  StringExtension.cs
Framework.Core/Logic/: BusinessBaseOperationResult.cs  BusinessOperationResult.cs  BusinessOperations.cs  Condition.cs  ConditionList.cs  EntityAction.cs  EntityBatchEventArgs.cs  EntityEventArgs.cs  IBusinessOperations.cs  ILogic.cs  Logic.cs  ModelBase.cs  OperationResultStatus.cs
Framework.Core/Service/: BaseContext.cs  IPersistenceService.cs  IUnitOfWork.cs  PersistenceService.cs  PropertyInfoCache.cs  PropertyReflector.cs
Framework.Core/Tools/: EmailSender.cs  ExceptionParser.cs  FileController.cs  HtmlTemplateParser.cs  IFileController.cs  IImageEditor.cs  ImageEditor.cs  MailMessage.cs  WatermarkBase.cs
Framework.Core/Tools/IpManager/: IIPProcessor.cs  IpInfo.cs  IpProcessor.cs
StoreAPI/: Dockerfile  Program.cs  Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: StoreController.cs  StoreScheduleController.cs
StoreAPI/Entities/: CoffeeStore.cs  Store.cs  StoreDBContext.cs  StoreSchedule.cs
StoreAPI/Enums/: PostStatusEnum.cs
StoreAPI/Logic/: IStoreScheduleLogic.cs  StoreScheduleLogic.cs
StoreAPI/Migrations/: 20211229115359_StoreCreator.Designer.cs  20211229115359_StoreCreator.cs  20211231060718_update.Designer.cs  20211231060718_update.cs  StoreDBContextModelSnapshot.cs
StoreAPI/Models/: CoffeeStoreModel.cs  StoreModel.cs  StoreScheduleModel.cs
StoreAPI/Properties/: launchSettings.json
